user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream docker-eeos-backend {
        server eeos-backend:8080;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://docker-eeos-backend/api/;
        }
    }

    access_log  /var/log/nginx/access.log;
    sendfile        on;
    keepalive_timeout  65;
}
